<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>InvokeDelete(${1:API object to be created},${2:Output for status},${3:Output for error},${4:DeleteOptions call})</string>
	<key>name</key>
	<string>InvokeDelete</string>
	<key>tabTrigger</key>
	<string>idel</string>
	<key>uuid</key>
	<string>909CD0D3-D1B5-47A8-9685-064738326D41</string>
</dict>
</plist>
