<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>ruby "$TM_BUNDLE_SUPPORT/bin/html2txt.rb"</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>~H</string>
	<key>name</key>
	<string>HTML2TXT</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>246D5627-A55E-42DC-8BF7-F85E05A662B6</string>
</dict>
</plist>
