<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>domain=$(CocoaDialog inputbox --title "Replace HTML Anchors URLs" \
    --informative-text "Please provide new domain (www.test.com):" \
    --button1 "Next" --button2 "Cancel")
[[ $(head -n1 &lt;&lt;&lt;"$domain") == "2" ]] &amp;&amp; exit_discard
domain=$(tail -n1 &lt;&lt;&lt;"$domain")

ruby "$TM_BUNDLE_SUPPORT/bin/href.rb" "$domain"</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@H</string>
	<key>name</key>
	<string>Replace HTML HREFs</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>7557B48E-2C14-4ED9-AB6A-C2A789F77E0A</string>
</dict>
</plist>
